<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyIndex" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidacticalEnigma.English.Parsing\DidacticalEnigma.English.Parsing.csproj" />
  </ItemGroup>

</Project>
