# DidacticalEnigma.English

./: DidacticalEnigma.English.sln  README.md
DidacticalEnigma.English.CLI/: DidacticalEnigma.English.CLI.csproj  Program.cs
DidacticalEnigma.English.Core/: DidacticalEnigma.English.Core.csproj  DidacticalEnigma.English.LanguageTool.csproj  MerriamWebsterScraperHyphenator.cs  SimpleJsonCache.cs  WordnetDictionary.cs
DidacticalEnigma.English.Core/Caching/: ICache.cs  JsonFileCache.cs  LocalDirectoryCache.cs  NullCache.cs
DidacticalEnigma.English.Core/LanguageTool/: LanguageToolAPIClient.cs  LanguageToolAPIClientOptions.cs  LanguageToolAPIModelFactory.cs  LanguageToolAPIRestClient.cs  regenerate.sh  swagger.json
DidacticalEnigma.English.Core/LanguageTool/Models/: Get200ApplicationJsonItemsItem.Serialization.cs  Get200ApplicationJsonItemsItem.cs  Paths19M51AqWordsGetResponses200ContentApplicationJsonSchema.Serialization.cs  Paths19M51AqWordsGetResponses200ContentApplicationJsonSchema.cs  Paths1M55Ze0WordsDeletePostRequestbodyContentApplicationXWwwFormUrlencodedSchema.cs  Paths1Pou1GjWordsAddPostRequestbodyContentApplicationXWwwFormUrlencodedSchema.cs  Paths9LjlvoCheckPostResponses200ContentApplicationJsonSchemaPropertiesLanguagePropertiesDetectedlanguage.Serialization.cs  Paths9LjlvoCheckPostResponses200ContentApplicationJsonSchemaPropertiesLanguagePropertiesDetectedlanguage.cs  PathsBppw8BCheckPostResponses200ContentApplicationJsonSchemaPropertiesLanguage.Serialization.cs  PathsBppw8BCheckPostResponses200ContentApplicationJsonSchemaPropertiesLanguage.cs  PathsJ3J268WordsAddPostResponses200ContentApplicationJsonSchema.Serialization.cs  PathsJ3J268WordsAddPostResponses200ContentApplicationJsonSchema.cs  PathsJrzheeCheckPostRequestbodyContentApplicationXWwwFormUrlencodedSchema.cs  PathsWjwd9LWordsDeletePostResponses200ContentApplicationJsonSchema.Serialization.cs  PathsWjwd9LWordsDeletePostResponses200ContentApplicationJsonSchema.cs  Post200ApplicationJsonProperties.cs  (+16 more)
DidacticalEnigma.English.Core/Scraping/: CachingScraper.cs  ScrapingUtils.cs  WebDocument.cs
(+6 files in other folders)
